<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Sharing content target app sample</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" /><link href="description/eea14019-75b7-4d19-bba5-b03c413df023Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            Windows Runtime
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Data Access
                        </div>
                    </div>
                <div class="itemBar">
                    <label for="LastUpdated">Last Updated</label>
                    <div id="LastUpdated">5/31/2012</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">MS-LPL</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/windowsapps/Sharing-Content-Target-App-e2689782">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy Code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<div id="mainSection">
<div class="clsServerSDKContent">
<h1><a id="gallery_sample.sharing_content_target_app_sample"></a>Sharing content target app sample</h1>
</div>
<p>This sample demonstrates how an app can receive content shared from another app. This sample uses classes from the
<a href="http://msdn.microsoft.com/library/windows/apps/BR205967"><b>Windows.ApplicationModel.DataTransfer</b>
</a>and <a href="http://msdn.microsoft.com/library/windows/apps/BR205989"><b>Windows.ApplicationModel.DataTransfer.Share</b>
</a>namespaces. Some of the classes you might want to review in more detail are the
<a href="http://msdn.microsoft.com/library/windows/apps/BR205977"><b>ShareOperation</b>
</a>class, which you use to manage a share operation, and the <a href="http://msdn.microsoft.com/library/windows/apps/Hh738408">
<b>DataPackageView</b> </a>class, which you use to get the content being shared. Because each share scenario usually involves two apps—the source app that provides the content and a target app that receives the content—we recommend you install and deploy the
<a href="http://go.microsoft.com/fwlink/?linkid=231511">Sharing content source app sample</a> before you install and run this one. That way, you can see how sharing works from end to end.
</p>
<p>This sample covers how to receive shared content in a variety of formats, including:</p>
<ul>
<li>Text </li><li>Uniform Resource Identifiers (URIs) </li><li>Files </li><li>Images </li></ul>
<p></p>
<p>We also recommend you take a look at the <a href="http://msdn.microsoft.com/library/windows/apps/Hh464923">
Sharing and exchanging data</a> section of our documentation, which describes how sharing works and contains several how-to topics that cover how to share
<a href="http://msdn.microsoft.com/library/windows/apps/Hh758313">text</a>, an <a href="http://msdn.microsoft.com/en-us/library/windows/apps/Hh758305">
image</a>, files, and other formats. Our <a href="http://msdn.microsoft.com/en-us/library/windows/apps/Hh465251">
Guidelines and checklist for sharing content</a> can also help you create a great user experience with the share feature.
</p>
<p>For more info about the concepts and APIs demonstrated in this sample, see these topics:</p>
<ul>
<li><a href="http://go.microsoft.com/fwlink/?linkid=231511">Sharing content source app sample</a>
</li><li><a href="http://msdn.microsoft.com/library/windows/apps/Hh464923">Sharing and exchanging data</a>
</li><li><a href="http://msdn.microsoft.com/en-us/library/windows/apps/Hh758302">How to receive files (Metro style apps using JavaScript and HTML)</a>
</li><li><a href="http://msdn.microsoft.com/en-us/library/windows/apps/Hh758303">How to receive HTML (Metro style apps using JavaScript and HTML)</a>
</li><li><a href="http://msdn.microsoft.com/en-us/library/windows/apps/Hh973053">How to receive HTML (Metro style apps using C#/VB/C&#43;&#43; and XAML)</a>
</li><li><a href="http://msdn.microsoft.com/en-us/library/windows/apps/Hh758301">How to receive a link (Metro style apps using JavaScript and HTML)</a>
</li><li><a href="http://msdn.microsoft.com/en-us/library/windows/apps/Hh973052">How to receive a link (Metro style apps using C#/VB/C&#43;&#43; and XAML)</a>
</li><li><a href="http://msdn.microsoft.com/en-us/library/windows/apps/Hh758300">How to receive an image (Metro style apps using JavaScript and HTML)</a>
</li><li><a href="http://msdn.microsoft.com/en-us/library/windows/apps/Hh973051">How to receive an image (Metro style apps using C#/VB/C&#43;&#43; and XAML)</a>
</li><li><a href="http://msdn.microsoft.com/en-us/library/windows/apps/Hh758304">How to receive text (Metro style apps using JavaScript and HTML)</a>
</li><li><a href="http://msdn.microsoft.com/en-us/library/windows/apps/Hh973054">How to receive text (Metro style apps using C#/VB/C&#43;&#43; and XAML)</a>
</li><li><a href="http://msdn.microsoft.com/en-us/library/windows/apps/Hh465255">Quickstart: Receiving shared content (Metro style apps using JavaScript and HTML)</a>
</li><li><a href="http://msdn.microsoft.com/en-us/library/windows/apps/Hh871367">Quickstart: Receiving shared content (Metro style apps using C#/VB/C&#43;&#43; and XAML)</a>
</li><li><a href="http://msdn.microsoft.com/library/windows/apps/Hh738408"><b>DataPackageView</b>
</a></li><li><a href="http://msdn.microsoft.com/library/windows/apps/BR205977"><b>ShareOperation</b>
</a></li><li><a href="http://msdn.microsoft.com/library/windows/apps/BR205967"><b>Windows.ApplicationModel.DataTransfer</b>
</a></li><li><a href="http://msdn.microsoft.com/library/windows/apps/BR205989"><b>Windows.ApplicationModel.DataTransfer.Share</b>
</a></li></ul>
<p></p>
<p>To obtain an evaluation copy of Windows&nbsp;8 Release Preview, go to <a href="http://go.microsoft.com/fwlink/?LinkId=241655">
Windows&nbsp;8</a>.</p>
<p>To obtain an evaluation copy of Microsoft Visual Studio&nbsp;2012 RC, go to <a href="http://go.microsoft.com/fwlink/?LinkId=241656">
Visual Studio&nbsp;2012 RC</a>.</p>
<h3><a id="related_topics"></a>Related topics</h3>
<dl><dt><a href="http://go.microsoft.com/fwlink/p/?LinkID=227694">Windows 8 Metro style app samples</a>
</dt></dl>
<h3>Operating system requirements</h3>
<table>
<tbody>
<tr>
<th>Client</th>
<td><dt>Windows&nbsp;8 Release Preview </dt></td>
</tr>
<tr>
<th>Server</th>
<td><dt>Windows Server&nbsp;2012 </dt></td>
</tr>
</tbody>
</table>
<h3>Build the sample</h3>
<ol>
<li>Start Visual Studio Express&nbsp;2012 RC for Windows&nbsp;8 and select <b>File</b> &gt;
<b>Open</b> &gt; <b>Project/Solution</b>. </li><li>Go to the directory in which you unzipped the sample. Go to the directory named for the sample, and double-click the Visual Studio Express&nbsp;2012 RC for Windows&nbsp;8 Solution (.sln) file.
</li><li>Press F6 or use <b>Build</b> &gt; <b>Build Solution</b> to build the sample. </li></ol>
<h3>Run the sample</h3>
<p>To debug the app and then run it, press F5 or use <b>Debug</b> &gt; <b>Start Debugging</b>. To run the app without debugging, press Ctrl&#43;F5 or use
<b>Debug</b> &gt; <b>Start Without Debugging</b>.</p>
</div>

</div>


    </div>
</body>
</html>
