﻿[

{"group":{"key":"Chinese","title":"Chinese","shortTitle":"Chinese","recipesCount":0,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"images/Chinese/chinese_group_detail.png", "headerImage":"images/Chinese/chinese_group_header.png"},
"key":1000,
"title":"Chinese Salad",
"shortTitle" : "Chinese Salad", 
"preptime":30,
"favorite":false,
"rating": 3 , 
"directions":"Preheat the broiler. Tear the cabbage and slice the onions, and place in a large salad bowl. Crumble the noodles into a broiler pan, add the almonds, sesame seeds, and broil for 2 minutes, being careful not to scorch the sesame seeds. In a jar with a tight lid, combine the oil, sugar, vinegar, and salt with the contents of the seasoning pack. Cover the jar and shake well to blend the dressing. Pour the dressing over the salad, add the toasted sesame and almond, and toss to combine.",
"backgroundImage":"images/Chinese/Chinese Salad.jpg",
"ingredients":["1 head Napa or bok choy cabbage","1/4 cup sugar","1/4 teaspoon salt","3 tablespoons white vinegar","3 green onions","1 (3-ounce) package ramen noodles with seasoning pack","1 (6-ounce) package slivered almonds","1 tablespoon sesame seeds","1/2 cup vegetable oil"]},

{"group":{"key":"Chinese","title":"Chinese","shortTitle":"Chinese","recipesCount":0,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"images/Chinese/chinese_group_detail.png", "headerImage":"images/Chinese/chinese_group_header.png"},
"key":1001,
"title":"Grilled Salmon with Chinese Barbeque Sauce",
"shortTitle" : "Grilled Salmon" , 
"preptime":15,
"favorite":false,
"rating" : 3, 
"directions":"Heat a medium size saucepan, over medium heat. Add canola oil and saute garlic, ginger, and green onion until fragrant and tender. Add the red pepper flakes. Mix the remaining ingredients in a separate bowl and add to the saucepan. Bring to a low simmer and cook for 10 minutes. Preheat grill to medium-high heat. Lightly season the salmon steaks with salt and pepper. Oil the grill with vegetable oil. Place the fish down for 4 to 5 minutes. Flip the fish over and brush with the barbecue sauce, continue cooking for another 4 to 5 minutes, until opaque throughout. Divide the baby spinach among 4 plates. Place the salmon steaks on top of the beds of spinach while still very hot. This will make the spinach wilt.",
"backgroundImage":"images/Chinese/Grilled Salmon with Chinese Barbeque Sauce.jpg",
"ingredients":["1 tablespoon canola oil","1 tablespoon minced garlic","1 tablespoon minced ginger","1 tablespoon minced green onion","1 teaspoon red pepper flakes","1/2 cup orange juice","1/2 cup hoisin sauce","3/4 cup soy sauce","3 tablespoons honey","2 teaspoon sesame oil","4 (8-ounce) salmon steaks, 1-inch thick","Salt and freshly ground black pepper","Vegetable oil, for brushing","3 cups baby spinach"]},

{"group":{"key":"Chinese","title":"Chinese","shortTitle":"Chinese","recipesCount":0,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"images/Chinese/chinese_group_detail.png", "headerImage":"images/Chinese/chinese_group_header.png"},
"key":1002,
"title":"Fried Rice with Chinese Sausage",
"shortTitle" : "Fried Rice & Sausage" , 
"preptime":10,
"favorite":false,
"rating" : 2 , 
"directions":"Heat 2 tablespoons of canola oil in a wok over high heat. Add the beaten eggs and fry until they are fully cooked. Transfer them to plate. Add the remaining oil, ginger, garlic, carrot, and celery, and stir-fry for 2 minutes. Add the sausage and half of the scallions and cook for 1 minute. Add the cooked rice, soy sauce and rice wine vinegar. Stir-fry until the rice is hot, about 2 minutes. Stir in the reserved eggs and transfer to a serving dish. Garnish with the remaining scallions and serve.",
"backgroundImage":"images/Chinese/Fried Rice with Chinese Sausage.jpg",
"ingredients":["1/4 cup canola oil, divided","1/4 cup low-sodium soy sauce","4 cups cooked white rice","1 small bunch scallions, sliced, divided","3 links Chinese sausage, sliced","2 stalks celery, finely diced","1 carrot, finely diced","1 tablespoon chopped garlic","2 eggs, lightly beaten","1 tablespoon chopped ginger"]},

{"group":{"key":"Chinese","title":"Chinese","shortTitle":"Chinese","recipesCount":0,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"images/Chinese/chinese_group_detail.png", "headerImage":"images/Chinese/chinese_group_header.png"},
"key":1003,
"title":"Chinese Beef With Broccoli",
"shortTitle" : "Beef With Broccoli",
"preptime":45,
"favorite":false,
"rating" : 2, 
"directions":"Whisk 1 tablespoon cornstarch, 3 tablespoons soy sauce, 1 teaspoon sugar and 1 tablespoon peanut oil in a large bowl. Add the steak and toss to coat; refrigerate until ready to cook. Whisk the remaining 1 tablespoon each cornstarch and soy sauce, the oyster sauce and chicken broth in a small bowl; set aside. Heat 1 tablespoon peanut oil in a large skillet over high heat. Add the ginger, broccoli and the remaining 1 teaspoon sugar and stir-fry 3 to 4 minutes; transfer to a plate. Heat 1 more tablespoon peanut oil in the skillet, add the onion and stir-fry 2 to 3 minutes. Add the tomatoes and cook, turning gently, 2 minutes. Transfer the onion and tomatoes to the plate with the broccoli. Reduce the heat to medium high; add the remaining 2 tablespoons peanut oil to the skillet. Add the garlic and steak and stir-fry 1 minute. Whisk the sauce mixture, then add to the skillet and simmer 1 minute. Return the vegetables to the skillet; cook until the meat is cooked through, 3 to 4 minutes. Serve with rice, if desired. Per serving: Calories 404; Fat 24 g (Saturated 6 g); Cholesterol 45 mg; Sodium 1,055 mg; Carbohydrate 18 g; Fiber 4 g; Protein 30 g Photograph by Antonis Achilleos",
"backgroundImage":"images/Chinese/Chinese Beef With Broccoli.jpg",
"ingredients":["2 tablespoons cornstarch","4 tablespoons soy sauce","2 teaspoons sugar","5 tablespoons peanut oil","Cooked white rice, for serving (optional)","2 cloves garlic, minced","3 plum tomatoes, quartered lengthwise","1 head broccoli, cut into florets","1 large onion, halved and sliced 1/2 inch thick","4 thin slices peeled ginger","1 pound flank steak, thinly sliced against the grain","1 tablespoon oyster sauce","1 1/4 cups low-sodium chicken broth"]},




{"group":{"key":"Chinese","title":"Chinese","shortTitle":"Chinese","recipesCount":0,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"images/Chinese/chinese_group_detail.png", "headerImage":"images/Chinese/chinese_group_header.png"},
"key":1004,
"title":"Asian Noodle Bowl",
"shortTitle" : "Asian Noodle Bowl", 
"preptime":30,
"favorite":false,
"rating": 3 , 
"directions":"Preheat the broiler. Tear the cabbage and slice the onions, and place in a large salad bowl. Crumble the noodles into a broiler pan, add the almonds, sesame seeds, and broil for 2 minutes, being careful not to scorch the sesame seeds. In a jar with a tight lid, combine the oil, sugar, vinegar, and salt with the contents of the seasoning pack. Cover the jar and shake well to blend the dressing. Pour the dressing over the salad, add the toasted sesame and almond, and toss to combine.",
"backgroundImage":"images/Chinese/AsianNoodleBowl.jpg",
"ingredients":["1 head Napa or bok choy cabbage","1/4 cup sugar","1/4 teaspoon salt","3 tablespoons white vinegar","3 green onions","1 (3-ounce) package ramen noodles with seasoning pack","1 (6-ounce) package slivered almonds","1 tablespoon sesame seeds","1/2 cup vegetable oil"]},

{"group":{"key":"Chinese","title":"Chinese","shortTitle":"Chinese","recipesCount":0,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"images/Chinese/chinese_group_detail.png", "headerImage":"images/Chinese/chinese_group_header.png"},
"key":1005,
"title":"Asian Slaw",
"shortTitle" : "Asian Slaw", 
"preptime":30,
"favorite":false,
"rating": 4 , 
"directions":"Preheat the broiler. Tear the cabbage and slice the onions, and place in a large salad bowl. Crumble the noodles into a broiler pan, add the almonds, sesame seeds, and broil for 2 minutes, being careful not to scorch the sesame seeds. In a jar with a tight lid, combine the oil, sugar, vinegar, and salt with the contents of the seasoning pack. Cover the jar and shake well to blend the dressing. Pour the dressing over the salad, add the toasted sesame and almond, and toss to combine.",
"backgroundImage":"images/Chinese/AsianSlaw.jpg",
"ingredients":["1 head Napa or bok choy cabbage","1/4 cup sugar","1/4 teaspoon salt","3 tablespoons white vinegar","3 green onions","1 (3-ounce) package ramen noodles with seasoning pack","1 (6-ounce) package slivered almonds","1 tablespoon sesame seeds","1/2 cup vegetable oil"]},


{"group":{"key":"Indian","title":"Indian","shortTitle":"Indian","recipesCount":0,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"images/Indian/indian_group_detail.png", "headerImage":"images/Indian/indian_group_header.png"},
"key":2000,
"title":"Indian Rice Pudding",
"shortTitle" : "Rice Pudding",
"preptime":35,
"favorite":false,
"rating" : 3, 
"directions":"In a large nonstick saute pan over medium heat, combine the cooked rice and milk. Heat until the mixture begins to boil. Decrease the heat to low and cook at a simmer until the mixture begins to thicken, stirring frequently, approximately 5 minutes. Increase the heat to medium, add the heavy cream, coconut milk, sugar, and cardamom and continue to cook until the mixture just begins to thicken again, approximately 5 to 10 minutes. Use a whisk to help prevent the cardamom from clumping. Once the mixture just begins to thicken, remove from the heat and stir in the raisins and pistachios. Transfer the mixture to individual serving dishes or a glass bowl and place plastic wrap directly on the surface of the pudding. Serve chilled or at room temperature.",
"backgroundImage":"images/Indian/Indian Rice Pudding.jpg",
"ingredients":["1 cup cooked long grain or basmati rice","1 cup whole milk","1 1/2 ounces chopped unsalted pistachios, approximately 1/3 cup","1 1/2 ounces golden raisins, approximately 1/3 cup","1/4 teaspoon ground cardamom","2 ounces sugar, approximately 1/4 cup","1/2 cup heavy cream","3/4 cup coconut milk"]},

{"group":{"key":"Indian","title":"Indian","shortTitle":"Indian","recipesCount":0,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"images/Indian/indian_group_detail.png", "headerImage":"images/Indian/indian_group_header.png"},
"key":2001,
"title":"Naan Indian Oven-Baked Flat Bread",
"shortTitle" : "Naan Bread",
"preptime":20,
"favorite":false,
"rating": 4, 
"directions":"In a large glass, dissolve the dry yeast and 1 teaspoon sugar with 3/4 cup warm water (about 100 degrees F). Let it sit on your counter until it's frothy, about 10 minutes. Meanwhile, sift the flour, salt, remaining 1 teaspoon of sugar and baking powder into a large, deep bowl. Once the yeast is frothy, add the yogurt and the olive oil into the glass, and stir to combine. Pour the yogurt mixture into the dry ingredients and add the kalonji and fennel seeds, if using, and gently mix the ingredients together with a fork. When the dough is about to come together, use your hands to mix. It will feel like there isn't enough flour at first, but keep going until it transforms into a soft, slightly sticky and pliable dough. As soon as it comes together, stop kneading. Cover the dough with plastic wrap or a damp tea towel and let it sit in a warm, draft-free place for 2 to 4 hours. When you're ready to roll, make sure you have two bowls on your counter: one with extra flour in it, and one with water. The dough will be extremely soft and sticky-this is good! Separate the dough into 6 equal portions and lightly roll each one in the bowl of extra flour to keep them from sticking to each other. Shape the naan. Using a rolling pin, roll each piece of dough into a teardrop shape, narrower at the top than at the bottom. It should be 8 to 9-inches long, 4-inches wide at its widest point and about 1/4-inch thick. Once you've formed the general shape, you can also pick it up by one end and wiggle it; the dough's own weight will stretch it out a little. Repeat this method with the rest of the dough. (If you're making the gluten-free version, you'll have better luck pressing the dough out with your fingertips, than rolling.) Warm a large cast-iron skillet over high heat until it's nearly smoking. Make sure you have a lid large enough to fit the skillet and have a bowl of melted butter at the ready. Dampen your hands in the bowl of water and pick up one of your naans, flip-flopping it from one hand to the other to lightly dampen it. Gently lay it in the skillet and set your timer for 1 minute. The dough should start to bubble. After about 1 minute, flip the naan. It should be blistered and somewhat blackened, don't worry - that's typical of traditional naan! Cover the skillet with the lid and cook 30 seconds to 1 minute more. Remove the naan from the skillet, brush with a bit of butter and sprinkle with a little coarse sea salt. Place the naan in a tea towel-lined dish. Repeat with the rest of the naans and serve.Cook's Notes: *If you would like to make this gluten-free, you can substitute in 2 1/4 cups of a gluten-free all-purpose flour mix for the regular flour, plus 1 1/4 teaspoons of xanthum gum. **The kalonji and fennel seeds are not traditional, but I love the burst of onion and mild licorice flavor they add. You can find them pretty cheaply at your local Indian market. Increase the heat to medium, add the heavy cream, coconut milk, sugar, and cardamom and continue to cook until the mixture just begins to thicken again, approximately 5 to 10 minutes. Use a whisk to help prevent the cardamom from clumping. Once the mixture just begins to thicken, remove from the heat and stir in the raisins and pistachios. Transfer the mixture to individual serving dishes or a glass bowl and place plastic wrap directly on the surface of the pudding. Serve chilled or at room temperature.",
"backgroundImage":"images/Indian/Naan Indian Oven-Baked Flat Bread.jpg",
"ingredients":["1 teaspoon active dry yeast","Coarse sea salt for sprinkling","Melted butter for slathering on the finished naans","1 teaspoon fennel seeds, optional, see Cook's Note**","1 teaspoon kalonji (nigella seeds), optional, see Cook's Note**","2 tablespoons extra-virgin olive oil","3 tablespoons plain yogurt","1/8 teaspoon baking powder","1 teaspoon fine sea salt","2 cups all-purpose flour, plus more for rolling, see Cook's Note*","2 teaspoons sugar"]},

{"group":{"key":"Indian","title":"Indian","shortTitle":"Indian","recipesCount":0,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"images/Indian/indian_group_detail.png", "headerImage":"images/Indian/indian_group_header.png"},
"key":2002,
"title":"Indian Summer Turkey Chili",
"shortTitle" : "Turkey Chili",
"preptime":10,
"rating": 3, 
"favorite":false,
"directions":"Heat a pot over medium to medium high heat. Add extra-virgin olive oil, 3 turns of the pan, and the turkey meat. Season the meat with: chili powder, grill seasoning, cumin, Worcestershire and hot sauce. Break up the meat with the back of a wooden spoon into small crumbles. Chop the onion, reserving 1/4 of it for topping the chili. Brown meat 5 minutes, then add onions and chopped bell peppers and cook 10 minutes more. Add beer and deglaze the pan, scraping up the drippings and cooking off the alcohol. Add tomato sauce and barbecue sauce and bring to a bubble. It using corn kernels add them now. Let chili simmer 10 minutes. Adjust seasonings and heat level to your taste. Remove from heat and serve. Increase the heat to medium, add the heavy cream, coconut milk, sugar, and cardamom and continue to cook until the mixture just begins to thicken again, approximately 5 to 10 minutes. Use a whisk to help prevent the cardamom from clumping. Once the mixture just begins to thicken, remove from the heat and stir in the raisins and pistachios. Transfer the mixture to individual serving dishes or a glass bowl and place plastic wrap directly on the surface of the pudding. Serve chilled or at room temperature.",
"backgroundImage":"images/Indian/Indian Summer Turkey Chili.jpg",
"ingredients":["3 tablespoons extra-virgin olive oil, 2 turns of the pan","2 cups corn kernels, optional","1/2 cup smoky barbecue sauce","1 (14-ounce) can tomato sauce","1/2 bottle beer (the alcohol cooks out), about 1 cup","2 large peppers, any color combination, red, green, purple, yellow or orange, chopped","1 large onion, quartered","1 to 3 tablespoons hot sauce, medium to extra-spicy","2 tablespoons Worcestershire sauce","1 tablespoon cumin, 1/2 palm full","2 tablespoons grill seasoning blend, any brand, 1 palm full","4 tablespoons dark chili powder, 2 palm fulls","breast (99 percent lean), 2 packages","2 1/2 pounds ground turkey (85 percent lean) or ground turkey "]},

{"group":{"key":"Indian","title":"Indian","shortTitle":"Indian","recipesCount":0,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"images/Indian/indian_group_detail.png", "headerImage":"images/Indian/indian_group_header.png"},
"key":2003,
"title":"Indian Spinach-and-Chickpea Fritters",
"shortTitle":"Spinach Fritters",
"preptime":30,
"favorite":false,
"rating": 2, 
"directions":"Whisk the chickpea flour, cornstarch, baking powder, cumin seeds, cayenne and 3/4 teaspoon salt in a bowl. Add 2/3 cup water and whisk until smooth. Add the onion, chickpeas, spinach and ginger to the batter and mix to combine. Heat 2 inches of vegetable oil in a deep heavy-bottomed pot until a deep-fry thermometer registers 325 degrees. Working in batches, drop heaping tablespoonfuls of batter into the oil (do not crowd the pan). Cook until lightly golden, about 2 minutes, turning as needed. Transfer with a slotted spoon to a paper-towel-lined plate. Cool slightly, then gently press each fritter into a small disk, about 1/3 inch thick. Return the fritters to the hot oil and fry until crisp and golden brown, about 1 more minute. Season with salt and serve with chutney.",
"backgroundImage":"images/Indian/Indian Spinach-and-Chickpea Fritters.jpg",
"ingredients":["1 cup chickpea flour (available at Middle Eastern, Indian or health-food stores), or all-purpose flour","Mango chutney, for serving","Vegetable oil, for deep-frying","1 tablespoon minced peeled ginger","1 10-ounce box frozen chopped spinach, thawed and squeezed dry","1 cup canned chickpeas, drained, rinsed and roughly chopped","1/2 onion, finely chopped","Kosher salt","1/4 teaspoon cayenne pepper","1 teaspoon cumin seeds","1/4 teaspoon baking powder","1/4 cup cornstarch"]},

{"group":{"key":"Indian","title":"Indian","shortTitle":"Indian","recipesCount":0,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"images/Indian/indian_group_detail.png", "headerImage":"images/Indian/indian_group_header.png"},
"key":2004,
"title":"Slow Cooker Curried Lentil Soup",
"shortTitle":"Curried Lentil Soup",
"preptime":15,
"favorite":true,
"rating": 4, 
"directions":"In 3 1/2 or 4-quart slow cooker, combine all ingredients except tomatoes, spinach and yogurt; mix well. Cover; cook on Low setting for 8 to 9 hours. About 5 minutes before serving, stir tomatoes into soup. Cover; cook an additional 5 minutes or until thoroughly heated.Just before serving, remove and discard bay leaves. Top individual servings with 1/4 cup spinach and 1 tablespoon yogurt.",
"backgroundImage":"images/Indian/SlowCookerCurriedLentilSoup.jpg",
"ingredients":["16-oz. dried lentils", "8 cups water","2 medium carrots, cut into 1/2-inch slices","1 medium onion, chopped","2 garlic cloves, minced","3 teaspoons curry powder"]},




{"group":{"key":"Italian","title":"Italian","shortTitle":"Italian","recipesCount":0,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"images/Italian/italian_group_detail.png", "headerImage":"images/Italian/italian_group_header.png"},
"key":3000,
"title":"Italian Wedding Soup",
"shortTitle":"Italian Wedding Soup",
"preptime":30,
"favorite":false,
"rating": 3, 
"directions":"To make the meatballs: Stir the first 6 ingredients in a large bowl to blend. Stir in the cheese, beef and pork. Using 1 1/2 teaspoons for each, shape the meat mixture into 1-inch-diameter meatballs. Place on a baking sheet. To make the soup: Bring the broth to a boil in a large pot over medium-high heat. Add the meatballs and curly endive and simmer until the meatballs are cooked through and the curly endive is tender, about 8 minutes. Whisk the eggs and cheese in a medium bowl to blend. Stir the soup in a circular motion. Gradually drizzle the egg mixture into the moving broth, stirring gently with a fork to form thin stands of egg, about 1 minute. Season the soup to taste with salt and pepper. Ladle the soup into bowls and serve. Finish soup with parmesan cheese if desired.",
"backgroundImage":"images/Italian/Italian Wedding Soup.jpg",
"ingredients":["1 small onion, grated","Freshly ground black pepper","8 ounces ground pork","8 ounces ground beef","1/2 cup grated Parmesan","1 slice fresh white bread, crust trimmed, bread torn into small pieces","1 teaspoon salt","1 teaspoon minced garlic","1 large egg","1/3 cup chopped fresh Italian parsley"]},

{"group":{"key":"Italian","title":"Italian","shortTitle":"Italian","recipesCount":0,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"images/Italian/italian_group_detail.png", "headerImage":"images/Italian/italian_group_header.png"},
"key":3001,
"title":"Italian Antipasto Salad",
"shortTitle":"Italian Antipasto Salad",
"preptime":10,
"favorite":false,
"rating": 4, 
"directions":"Mix the vinegar, lemon juice, honey, and salt in a blender. With the machine running, gradually blend in the oil. Season the vinaigrette with salt and pepper, to taste.",
"backgroundImage":"images/Italian/Italian Antipasto Salad.jpg",
"ingredients":["1/2 head romaine lettuce, cut into bite-size pieces","Combine the first 8 ingredients in a large bowl. Toss with enough vinaigrette to coat. Season the salad with salt and pepper, to taste, and serve.","Salt and freshly ground black pepper","Red Wine Vinaigrette, recipe follows","2 tomatoes, coarsely chopped","6 ounces Provolone, cubed","8 ounces salami, cubed","1 cup rinsed canned garbanzo beans, patted dry","1 cup rinsed canned red kidney beans, patted dry","1/2 head iceberg lettuce, cut into bite-size pieces","1/2 head butter lettuce, cut into bite-size pieces"]},

{"group":{"key":"Italian","title":"Italian","shortTitle":"Italian","recipesCount":0,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"images/Italian/italian_group_detail.png", "headerImage":"images/Italian/italian_group_header.png"},
"key":3002,
"title":"Italian Cocktail Meatballs with Herbs and Ricotta",
"shortTitle":"Meatballs with Ricotta",
"preptime":15,
"favorite":false,
"rating": 2, 
"directions":"Mix the ground meats, ricotta, parsley, panko crumbs, onion, pecorino, bacon, garlic, milk, thyme, egg, salt, Worcestershire, and black pepper, to taste, in a large bowl. Mix until just combined; don't overmix. The mixture will be pretty soft. Using your hands, gently form mixture into 1 tablespoon small meatballs (about the size of ping pong balls). Put them on a large plate or pan; cover and refrigerate at least an hour or up to 24 hours. Heat the oil in a medium nonstick skillet over medium-high heat. Add about 1/3 the meatballs and cook, turning occasionally, until well browned on all sides, about 6 minutes. Transfer the meatballs to a plate and repeat with the remaining meatballs. Drain off the oil and wipe out the skillet. Return the meatballs to the skillet and pour in the marinara sauce. Bring to a boil, lower the heat, cover, and simmer until the meatballs are cooked through, about 15 minutes. Serve the meatballs, skewered on a platter with a dollop of the sauce and a fresh leaf of basil. They can be serve warm or at room temperature. The meatballs can be stored, covered, in the refrigerator for 3 days, or frozen for up to 6 weeks.",
"backgroundImage":"images/Italian/Italian Cocktail Meatballs with Herbs and Ricotta.jpg",
"ingredients":["3/4 pound ground pork","Small fresh basil leaves","2 to 3 cups homemade or quality jarred marinara sauce","1 cup extra-virgin olive oil","Freshly ground black pepper","2 dashes Worcestershire sauce (about 1/2 teaspoon)","2 teaspoons kosher salt","1 large egg, beaten","1 tablespoon minced fresh thyme or lemon thyme","2 large cloves garlic, minced","2 tablespoons milk","1 slice bacon, finely minced","3 tablespoons finely grated pecorino","1/2 medium onion, grated (about 1/2 cup)","1/3 cup panko bread crumbs","4 ounces (1/2 cup) whole milk ricotta","1/3 cup minced flat-leaf parsley leaves","3/4 pound ground turkey"]},

{"group":{"key":"Italian","title":"Italian","shortTitle":"Italian","recipesCount":0,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"images/Italian/italian_group_detail.png", "headerImage":"images/Italian/italian_group_header.png"},
"key":3003,
"title":"Italian Cream Cake (From Beth Lott's Mom)",
"shortTitle":"Cream Cake",
"preptime":40,
"favorite":false,
"directions":"Preheat the oven to 325 degrees F and grease and flour 3 (9-inch) cake pans. In the bowl of an electric mixer cream the shortening, butter and sugar until light and fluffy. Add the egg yolks 1 at a time, beating well after each addition. Sift the flour, baking soda and salt together onto a sheet of waxed or parchment paper. With the mixer on low speed, add the sifted ingredients in batches alternately with the buttermilk, beginning and ending with the dry ingredients.In a separate bowl, beat the egg whites until stiff, and gently fold into the prepared batter. Add the coconut, pecans and vanilla and fold into the batter. Divide the batter among the 3 prepared cake pans and bake for about 25 minutes, or until golden brown and a tester comes out clean when inserted into the middle of each cake. Allow the cakes to cool in the pans for about 10 minutes before turning them out onto a wire rack to finish cooling. When the cakes are completely cool, stack the layers with the frosting and frost the sides and top. While the cake is baking, prepare the frosting. In a large bowl combine the cream cheese, butter and vanilla and, using an electric mixer, beat until smooth and creamy. Add the sifted powdered sugar and mix until thoroughly combined. Add the nuts and fold together. Keep refrigerated until you are ready to frost the cake.",
"backgroundImage":"images/Italian/Italian Cream Cake (From Beth Lott's Mom).jpg",
"ingredients":["1/2 cup shortening, room temperature","1 teaspoon vanilla extract","1 cup finely chopped pecans or walnuts","2 cups shredded coconut","1 cup buttermilk, at room temperature","1/2 teaspoon salt","1 teaspoon baking soda","2 cups flour","5 eggs, separated and at room temperature","2 cups sugar","1 stick butter, room temperature"]},


{"group":{"key":"Italian","title":"Italian","shortTitle":"Italian","recipesCount":0,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"images/Italian/italian_group_detail.png", "headerImage":"images/Italian/italian_group_header.png"},
"key":3004,
"title":"Meaty Spaghetti Sauce",
"shortTitle":"Spaghetti Sauce",
"preptime":15,
"favorite":true,
"rating": 4, 
"directions":"Spray 5-quart slow cooker with cooking spray. In 12-inch skillet, cook sausage, onions, mushrooms and garlic over medium heat about 10 minutes, stirring occasionally, until sausage is no longer pink; drain.Spoon sausage mixture into cooker. Stir in remaining ingredientsCover; cook on Low heat setting 8 to 9 hours.",
"backgroundImage":"images/Italian/Spaghetti.jpg",
"ingredients":["2 lb bulk Italian pork sausage or ground beef","2 large onions, chopped","2 cups sliced fresh mushrooms","3 cloves garlic, finely chopped","28 oz organic diced tomatoes","2 cans tomato sauce","1 can (6 oz) tomato paste","1 teaspoon dried oregano leaves","1 tablespoon sugar","2 cups sugar","1/2 teaspoon salt"]},


{"group":{"key":"Italian","title":"Italian","shortTitle":"Italian","recipesCount":0,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"images/Italian/italian_group_detail.png", "headerImage":"images/Italian/italian_group_header.png"},
"key":3005,
"title":"Rolled Italian Meatloaf",
"shortTitle":"Italian Meatloaf",
"preptime":40,
"favorite":false,
"rating": 3, 
"directions":"Preheat the oven to 325 degrees F and grease and flour 3 (9-inch) cake pans. In the bowl of an electric mixer cream the shortening, butter and sugar until light and fluffy. Add the egg yolks 1 at a time, beating well after each addition. Sift the flour, baking soda and salt together onto a sheet of waxed or parchment paper. With the mixer on low speed, add the sifted ingredients in batches alternately with the buttermilk, beginning and ending with the dry ingredients.In a separate bowl, beat the egg whites until stiff, and gently fold into the prepared batter. Add the coconut, pecans and vanilla and fold into the batter. Divide the batter among the 3 prepared cake pans and bake for about 25 minutes, or until golden brown and a tester comes out clean when inserted into the middle of each cake. Allow the cakes to cool in the pans for about 10 minutes before turning them out onto a wire rack to finish cooling. When the cakes are completely cool, stack the layers with the frosting and frost the sides and top. While the cake is baking, prepare the frosting. In a large bowl combine the cream cheese, butter and vanilla and, using an electric mixer, beat until smooth and creamy. Add the sifted powdered sugar and mix until thoroughly combined. Add the nuts and fold together. Keep refrigerated until you are ready to frost the cake.",
"backgroundImage":"images/Italian/RolledItalianMeatloaf.jpg",
"ingredients":["1/2 cup shortening, room temperature","1 teaspoon vanilla extract","1 cup finely chopped pecans or walnuts","2 cups shredded coconut","1 cup buttermilk, at room temperature","1/2 teaspoon salt","1 teaspoon baking soda","2 cups flour","5 eggs, separated and at room temperature","2 cups sugar","1 stick butter, room temperature"]},


{"group":{"key":"Mexican","title":"Mexican","shortTitle":"Mexican","recipesCount":0,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"images/Mexican/mexican_group_detail.png", "headerImage":"images/Mexican/mexican_group_header.png"},
"key":4000,
"title":"Mexican Wedding Cookies",
"shortTitle":"Wedding Cookies",
"preptime":10,
"favorite":false,
"rating": 4, 
"directions":"Preheat the oven to 275 degrees F. Line cookies sheets with parchment paper. Using an electric mixer, cream the butter and sugar at low speed until it is smooth. Beat in the vanilla. At low speed gradually add the flour. Mix in the pecans with a spatula. With floured hands, take out about 1 tablespoon of dough and shape into a crescent. Continue to dust hands with flour as you make more cookies. Place onto prepared cookie sheets. Bake for 40 minutes. When cool enough to handle but still warm, roll in additional confectioners' sugar. Cool on wire racks.",
"backgroundImage":"images/Mexican/Mexican Wedding Cookies.jpg",
"ingredients":["1 cup unsalted butter, at room temperature","1 cup pecans, chopped into very small pieces","1 3/4 cups all-purpose flour, plus more for dusting hands","1 teaspoon vanilla extract","1/2 cup confectioners’ sugar, plus more for coating baked cookies"]},

{"group":{"key":"Mexican","title":"Mexican","shortTitle":"Mexican","recipesCount":0,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"images/Mexican/mexican_group_detail.png", "headerImage":"images/Mexican/mexican_group_header.png"},
"key":4001,
"title":"Mexican Chicken Soup",
"shortTitle":"Mexican Chicken Soup",
"preptime":50,
"favorite":false,
"rating": 2, 
"directions":"For serving: sliced avocado, sour cream, grated Cheddar cheese, and tortilla chips Preheat the oven to 350 degrees F.Place the chicken breasts skin side up on a sheet pan. Rub with olive oil, sprinkle with salt and pepper, and roast for 35 to 40 minutes, until done. When the chicken is cool enough to handle, discard the skin and bones, and shred the meat. Cover and set aside. Meanwhile, heat 3 tablespoons of olive oil in a large pot or Dutch oven. Add the onions, celery, and carrots and cook over medium-low heat for 10 minutes, or until the onions start to brown. Add the garlic and cook for 30 seconds. Add the chicken stock, tomatoes with their puree, jalapenos, cumin, coriander, 1 tablespoon salt (depending on the saltiness of the chicken stock), 1 teaspoon pepper, and the cilantro, if using. Cut the tortillas in 1/2, then cut them crosswise into 1/2-inch strips and add to the soup. Bring the soup to a boil, then lower the heat and simmer for 25 minutes. Add the shredded chicken and season to taste. Serve the soup hot topped with sliced avocado, a dollop of sour cream, grated Cheddar cheese, and broken tortilla chips.",
"backgroundImage":"images/Mexican/Mexican Chicken Soup.jpg",
"ingredients":["6 (6-inch) fresh white corn tortillas","1/4 to 1/2 cup chopped fresh cilantro leaves, optional","1 teaspoon ground coriander seed","1 teaspoon ground cumin","2 to 4 jalapeno peppers, seeded and minced","1 (28-ounce) can whole tomatoes in puree, crushed","2 1/2 quarts chicken stock, preferably homemade","4 large cloves garlic, chopped","2 cups chopped carrots (4 carrots)","1 cup chopped celery (2 stalks)","2 cups chopped onions (2 onions)","Kosher salt and freshly ground black pepper","4 split (2 whole) chicken breasts, bone in, skin on Good olive oil"]},

{"group":{"key":"Mexican","title":"Mexican","shortTitle":"Mexican","recipesCount":0,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"images/Mexican/mexican_group_detail.png", "headerImage":"images/Mexican/mexican_group_header.png"},
"key":4002,
"title":"Five Layer Mexican Dip",
"shortTitle":"Five Layer Dip",
"preptime":10,
"favorite":false,
"rating": 4, 
"directions":"Heat the oil in a skillet over medium-high heat. Add onions and cook until they soften, about 3 minutes. Stir in the garlic and cook for 2 minutes more. Put half of the onion mixture into a food processor with the black beans, chipotle pepper, 2 tablespoons of the lime juice, cumin, water and salt. Puree until smooth. Set aside. Add the corn to the skillet with the remaining onion mixture and cook for about 3 minutes. Remove from the heat and stir in the cilantro leaves. In a small bowl mash the avocado with the remaining lime juice. In a medium bowl toss together the tomatoes, scallion and jalapeno, if using. Season tomato mixture with salt and pepper, to taste. Spread the black bean dip into the bottom of an 8 by 8 glass baking or serving dish. Top with the corn mixture, spreading it out to form a single layer over the beans, repeat with the avocado, then the tomatoes. Top with cheese. Serve with baked chips. Per Serving Calories 140; Total Fat 8 g; (Sat Fat 2 g, Mono Fat 3 g, Poly Fat 0.7 g) ; Protein 5g; Carb 16 g; Fiber 5g; Cholesterol 6mg; Sodium 245 mg",
"backgroundImage":"images/Mexican/Five Layer Mexican Dip.jpg",
"ingredients":["2 teaspoons olive oil","3/4 cup shredded extra-sharp Cheddar","1 tablespoon finely diced jalapeno pepper, optional","1/4 cup thinly sliced scallion","4 medium tomatoes, seeded and diced (about 2 cups)","2 ripe avocados","1/4 cup chopped cilantro leaves","2 cups corn kernels (10-ounce box frozen corn)","1/2 teaspoon salt","1 tablespoon water","1/4 teaspoon ground cumin","4 tablespoons lime juice","1 tablespoon minced chipotle pepper in adobo","1 (15.5-ounce) can black beans, preferably low-sodium, drained and rinsed","2 cloves garlic, minced","1 medium onion, diced"]},

{"group":{"key":"Mexican","title":"Mexican","shortTitle":"Mexican","recipesCount":0,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"images/Mexican/mexican_group_detail.png", "headerImage":"images/Mexican/mexican_group_header.png"},
"key":4003,
"title":"Mexican Tortilla Chicken Soup",
"shortTitle":"Tortilla Chicken Soup",
"preptime":20,
"favorite":false,
"rating": 3, 
"directions":"Place a stockpot over medium heat and coat with 2 tablespoons of the olive oil. Add the onions, garlic, jalapenos, and tomatoes; cook, stirring for 15 minutes until the vegetables are cooked down and pulpy. Pour in the stock, season with salt and pepper, and simmer for 20 minutes. Meanwhile, heat 1-inch of canola oil in a skillet over medium-high flame. When the oil begins to smoke, add the tortilla strips in batches and fry until they are crisp on all sides. Remove to a paper towel-lined platter and sprinkle with salt while they are still hot. Ladle the hot soup into 4 soup bowls and put a pile of shredded chicken on top of each. Top with the diced avocado and fried tortilla strips (and cheese if using). Garnish with cilantro and serve with lime wedges.",
"backgroundImage":"images/Mexican/Mexican Tortilla Chicken Soup.jpg",
"ingredients":["2 tablespoons extra-virgin olive oil","1 lime, cut in wedges, for serving","1/2 cup coarsely chopped fresh cilantro leaves, for garnish","1 cup shredded Jack cheese, optional","2 avocados, halved, pitted, peeled, and diced","1 1/2 cups shredded cooked chicken","8 corn tortillas, cut into 1/8-inch-thick strips","Canola oil, for pan-frying","Salt and freshly ground black pepper","1 quart chicken stock, recipe follows","3 ripe medium tomatoes, chopped","2 jalapenos, seeded and minced","2 garlic cloves, minced","2 medium white onions, diced"]},


{"group":{"key":"Mexican","title":"Mexican","shortTitle":"Mexican","recipesCount":0,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"images/Mexican/mexican_group_detail.png", "headerImage":"images/Mexican/mexican_group_header.png"},
"key":4004,
"title":"Mexican Chocolate Flans",
"shortTitle":"Chocolate Flan",
"preptime":35,
"favorite":true,
"rating": 5, 
"directions":"Heat oven to 325°F. In heavy 1-quart saucepan, mix topping ingredients. Heat to boiling over medium heat. Cover; boil 1 minute. Uncover; cook until sugar becomes golden brown. DO NOT STIR. Very carefully pour and swirl sugar into 6 (6-oz) custard cups. In 2-quart saucepan, mix 1/2 cup milk, the sugar, cocoa and cinnamon. Heat to boiling over medium-high heat, stirring constantly with wire whisk. Continue to boil 1 minute, stirring constantly. Remove from heat. Using wire whisk, beat in evaporated milk, vanilla and eggs. Pour mixture evenly over sugar in custard cups. Place custard cups in 13x9-inch (3-quart) glass baking dish. Place baking dish on center oven rack. Pour hot water into baking dish until it is halfway up sides of custard cups. Bake 50 to 55 minutes or until knife inserted near edge of custard mixture comes out clean. Carefully remove cups from water; cool slightly, about 5 minutes. Refrigerate until well chilled, about 50 minutes.To serve, unmold flans onto individual dessert plates. If desired, top each with chocolate shavings. Cover and refrigerate any remaining flans.",
"backgroundImage":"images/Mexican/MexicanChocolateFlan.jpg",
"ingredients":["3/4 cup sugar","1/2 cup water","1/2 cup milk","1/2 cup sugar","1/4 cup unsweetened baking cocoa","1/2 teaspoon ground cinnamon","1 can (12 oz) evaporated milk","1/2 teaspoon vanilla","3 eggs, beaten"]},


{"group":{"key":"Mexican","title":"Mexican","shortTitle":"Mexican","recipesCount":0,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"images/Mexican/mexican_group_detail.png", "headerImage":"images/Mexican/mexican_group_header.png"},
"key":4005,
"title":"Plum Tomato Cups",
"shortTitle":"Plum Tomato Cups",
"preptime":35,
"favorite":true,
"rating": 4, 
"directions":"Heat oven to 325°F. In heavy 1-quart saucepan, mix topping ingredients. Heat to boiling over medium heat. Cover; boil 1 minute. Uncover; cook until sugar becomes golden brown. DO NOT STIR. Very carefully pour and swirl sugar into 6 (6-oz) custard cups. In 2-quart saucepan, mix 1/2 cup milk, the sugar, cocoa and cinnamon. Heat to boiling over medium-high heat, stirring constantly with wire whisk. Continue to boil 1 minute, stirring constantly. Remove from heat. Using wire whisk, beat in evaporated milk, vanilla and eggs. Pour mixture evenly over sugar in custard cups. Place custard cups in 13x9-inch (3-quart) glass baking dish. Place baking dish on center oven rack. Pour hot water into baking dish until it is halfway up sides of custard cups. Bake 50 to 55 minutes or until knife inserted near edge of custard mixture comes out clean. Carefully remove cups from water; cool slightly, about 5 minutes. Refrigerate until well chilled, about 50 minutes.To serve, unmold flans onto individual dessert plates. If desired, top each with chocolate shavings. Cover and refrigerate any remaining flans.",
"backgroundImage":"images/Mexican/PlumTomatoCups.jpg",
"ingredients":["3/4 cup sugar","1/2 cup water","1/2 cup milk","1/2 cup sugar","1/4 cup unsweetened baking cocoa","1/2 teaspoon ground cinnamon","1 can (12 oz) evaporated milk","1/2 teaspoon vanilla","3 eggs, beaten"]},



{"group":{"key":"French","title":"French","shortTitle":"French","recipesCount":0,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"images/French/french_group_detail.png", "headerImage":"images/French/french_group_header.png"},
"key":5000,
"title":"French Coconut Pie",
"shortTitle":"Coconut Pie",
"preptime":10,
"favorite":false,
"rating": 5, 
"directions":"Preheat oven to 350 degrees F. In a large bowl, combine melted butter, eggs, flour, sugar, coconut, and milk. Pour into pie shell. Bake until firm, about 45 to 60 minutes.",
"backgroundImage":"images/French/French Coconut Pie.jpg",
"ingredients":["1 (9-inch) unbaked pie shell","1 cup milk","1 (3 1/2–ounce) can shredded sweetened coconut (about 1 cup)","3/4 cup sugar","1 tablespoon all-purpose flour","4 tablespoons (1/2 stick) butter, melted","2 eggs, beaten"]},

{"group":{"key":"French","title":"French","shortTitle":"French","recipesCount":0,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"images/French/french_group_detail.png", "headerImage":"images/French/french_group_header.png"},
"key":5001,
"title":"French Dip Sandwiches",
"shortTitle":"French Dip Sandwiches",
"preptime":25,
"rating": 2, 
"favorite":false,
"directions":"In a large, shallow skillet over moderate heat, melt butter. Add shallots to butter and saute 2 minutes. Add flour to butter and shallot and cook a minute longer. Whisk in sherry and cook liquid out. Whisk in consomme in a slow stream. Bring sauce to a bubble and allow to simmer over low heat until ready to serve sandwiches. Pile meat loosely across your cutting board or a large work surface. Season meat with grill seasoning or salt and black pepper. Set out 4 ramekins or small soup cups for dipping sauce, 4 dinner plates and 4 split torpedo rolls. To assemble, using a pair of kitchen tongs, dip meat into loose au jus sauce and pile into rolls. Set ramekins or cups with extra dipping sauce along side the sandwiches.",
"backgroundImage":"images/French/French Dip Sandwiches.jpg",
"ingredients":["2 tablespoons butter","1 1/2 pounds deli sliced roast beef","2 cans beef consomme, found on broth and soups aisle or beef broth","1 jigger dry sherry, optional","1 tablespoon all-purpose flour","1 shallot, chopped","Grill seasoning blend for steak, such as Montreal Steak Seasoning Blend, or, coarse salt and pepper","4 torpedo sandwich rolls, split"]},

{"group":{"key":"French","title":"French","shortTitle":"French","recipesCount":0,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"images/French/french_group_detail.png", "headerImage":"images/French/french_group_header.png"},
"key":5002,
"title":"Chocolate French Toast (pain perdu)",
"shortTitle":"Pain Perdu",
"preptime":10,
"favorite":false,
"rating": 3, 
"directions":"In a small pot over low heat, add 1/4 cup cream, milk, sugar, 3 tablespoons butter, vanilla, and salt and bring to a simmer. Put the chocolate into a medium bowl and pour in the cream mixture. Let sit until the chocolate is melted, about 5 minutes. Add the eggs and mix until well combined. Grease the baking dish with the remaining tablespoon of butter, and it line with the bread slices, overlapping slightly. Pour the chocolate mixture over the bread, making sure to cover the tips. Push the bread down with your fingers to coat the bread completely. Refrigerate, covered, for at least 2 hours. Remove from the refrigerator 30 minutes before baking. Preheat the oven to 375 degrees F.Bake until the custard sets and the bread turns golden at the edges, about 30 minutes.Add the remaining cream to a chilled bowl and whisk until soft peaks form. Serve the French toast on individual plates with a dollop of cream.",
"backgroundImage":"images/French/Chocolate French Toast (pain perdu).jpg",
"ingredients":["1/2 cup heavy cream","Special equipment: 9 by 5-inch baking dish","6 slices white bread, crusts removed and cut into triangles","2 eggs","1/2 cup semisweet chocolate chips or chopped chocolate","Pinch kosher salt","1 teaspoon vanilla extract","1/4 cup butter, divided","1/2 cup milk","2 tablespoons sugar"]},

{"group":{"key":"French","title":"French","shortTitle":"French","recipesCount":0,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"images/French/french_group_detail.png", "headerImage":"images/French/french_group_header.png"},
"key":5003,
"title":"French Cut Green Beans with Almonds and Fried Onions",
"shortTitle":"Green Beans & Almonds",
"preptime":20,
"favorite":false,
"directions":"Bring 1 inch of water to a boil in a high-sided saute pan. If using fresh beans, cut them lengthwise while you wait for the water to boil. Add salt and green beans to boiling water and cook until just tender. Drain beans and rinse under cold water to stop the cooking. Return the skillet to medium heat and add the butter. When butter is melted, add the almonds and cook until golden brown. Return the green beans to the pan, along with the juice of 1/2 a lemon, add salt and pepper, to taste. When warmed through, top with fried onions",
"backgroundImage":"images/French/French Cut Green Beans with Almonds and Fried Onions.jpg",
"ingredients":["Salt","Ground black pepper","1 can fried onions","1/2 lemon, juiced","1/4 cup slivered almonds (2-ounce package)","1 to 2 tablespoons unsalted butter","1 pound fresh green beans or frozen French-cut green beans"]},

{"group":{"key":"French","title":"French","shortTitle":"French","recipesCount":0,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"images/French/french_group_detail.png", "headerImage":"images/French/french_group_header.png"},
"key":5004,
"title":"French Onion Tart",
"shortTitle":"French Onion Tart",
"preptime":10,
"rating": 3, 
"favorite":false,
"directions":"Preheat the oven to 400 degrees F. Line a baking sheet with parchment paper. On a work surface, roll the puff pastry into a roughly 10 by 16-inch rectangle. With a sharp knife, trim uneven edges to make a perfect rectangle. Evenly cut off the outer 1 inch of each side of the rectangle in strips; put the puff sheet on the baking sheet. Dip your finger in water and run around the top edges of the rectangle and replace the removed strips of pastry along the edges of the sheet, pressing lightly to adhere. With a fork, pierce the interior of the tart shell to prevent rising; do not pierce the adhered edges. Bake until the outer edges have puffed and are golden in color; about 15 minutes. Set aside. Heat 2 tablespoons olive oil in a large skillet over medium-low heat. Add onions and thyme sprigs and season well with salt and pepper, to taste. Cook, stirring occasionally, until the onions begin to brown. Add the stock, a tablespoon at a time, as the pan gets dry, scraping and stirring the brown bits that are stuck to the bottom oft the pan. When the onions are caramelized to a dark golden color, remove from the heat and discard the leafless thyme sprigs (the leaves fall off while cooking).When ready to serve, preheat the oven to 350 degrees F. Evenly spread the caramelized onions on the cooked pastry shell and heat in the oven until warmed through, 5 to 7 minutes. Remove from oven, to a cutting board and cut into wedges. Arrange on a serving platter and garnish each wedge with a sprig of fresh thyme. Serve immediately and enjoy!",
"backgroundImage":"images/French/French Onion Tart.jpg",
"ingredients":["1/3 cup good quality beef stock","Kosher salt and freshly cracked black pepper","4 thyme sprigs, plus more for garnish","3 large Vidalia onions or other sweet variety, thinly sliced","2 tablespoons extra-virgin olive oil","1 sheet frozen puff pastry, thawed in refrigerator"]},

{"group":{"key":"German","title":"German","shortTitle":"German","recipesCount":0,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"images/German/german_group_detail.png", "headerImage":"images/German/german_group_header.png"},
"key":6000,
"title":"Fried German Potato Salad",
"shortTitle":"German Potato Salad",
"preptime":30,
"favorite":false,
"rating": 3, 
"directions":"Put diced potatoes into a pot and fill with cold water (water should just cover the potatoes). Put pot on stove on medium flame and add salt. When water comes to a boil, and the potatoes are cooked, drain the potatoes and spread out on a side towel to dry.  While potatoes are doing their thing, add bacon to a large saute pan and cook over a low/medium flame. When the bacon is cooked remove with a slotted spoon and drain the bacon fat, reserving some if you want to add it later. Wipe out the pan with a wad of paper towels (and crank up the heat), add a decent amount of a neutral oil, like canola, and heat it until you get some smoke.Once the oil is hot, carefully add the potatoes and shake the pan a couple of times to make sure nothing sticks. Lower the heat a little and let the potatoes brown. Season with salt and pepper.After a few minutes, shake the pan and get the other sides going. When the potatoes are almost completely cooked, add the red onion and let everything cook together. Once the onions are caramelized, add the capers, red wine vinegar and deglaze. When the vinegar is mostly evaporated, add the extra-virgin olive oil, mustard and bacon (and reserved bacon fat if you want), re-season with lots of cracked black pepper. Serve warm.",
"backgroundImage":"images/German/Fried German Potato Salad.jpg",
"ingredients":["3 tablespoons extra-virgin olive oil","1 tablespoon Dijon mustard","3 tablespoons red wine vinegar","2 tablespoons capers, drained","1/2 red onion, diced","Salt and freshly ground black pepper","Canola oil","6 Yukon gold potatoes, medium size, cut into large dice","8 ounces thick sliced bacon, cut into pieces"]},

{"group":{"key":"German","title":"German","shortTitle":"German","recipesCount":0,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"images/German/german_group_detail.png", "headerImage":"images/German/german_group_header.png"},
"key":6001,
"title":"Braised Bockwurst and Warm Vegetable-Hard Cider 'Kraut with German Style Potatoes",
"shortTitle":"Braised Bockwurst",
"preptime":10,
"favorite":false,
"rating": 2, 
"directions":"Halve larger potatoes and leave small potatoes as is, cover with water, bring to a boil, season with salt and cook until tender, about 8 to 10 minutes. Place sausages in a cast iron skillet, add 1/2-inch of water and a drizzle of oil. Bring to a boil, reduce heat to medium and let the sausages heat through as the water evaporates. Shake pan and let the casings crisp up until they burst, 3 to 4 minutes, and are golden brown. Remove from the heat and set aside.While sausages and potatoes cook, cut cabbage half into half again and trim away the core with an angled cut. Shred the cabbage very thinly with your knife and reserve. Place the shredder blade in your food processor. Peel the carrots and trim the root end. Trim the celery, and peel and quarter the red onion lengthwise. Peel the apple and quarter lengthwise then cut away the core as you did the cabbage. Using the processor, shred the carrots, celery, onion and apple, through the feed tube, removing from bowl as necessary. In a large skillet heat 2 tablespoons of olive oil over medium-high heat. Add cabbage and vegetable mixture and toss to combine. Season the mixture with bay leaf, grill seasoning or coarse salt and pepper, and caraway seeds. Saute 7 to 8 minutes, tossing frequently. While cabbage cooks, put a medium skillet on the stove with a drizzle of olive oil and heat over medium-high heat. Add chopped bacon and render 2 to 3 minutes then stir in the yellow onion and cook for 5 minutes with the bacon to soften.Add hard cider to cabbage mixture and reduce for 30 seconds. Stir in the mustard and turn off the heat. Discard the bay leaf.When potatoes are cooked, drain and add to bacon and onion. Douse the pan with vinegar and sprinkle with sugar. Pour stock evenly over pan, add the parsley and some pepper and turn off the heat. Stir the potatoes 1 minute to form a starchy sauce and combine flavors.Halve crispy sausages and serve on generous bed of cabbage, with the potatoes alongside.Serve with hard cider or white Belgian ale with orange wedge.",
"backgroundImage":"images/German/Braised Bockwurst and Warm Vegetable-Hard Cider 'Kraut with German Style Potatoes.jpg",
"ingredients":["Hard cider, or white Belgian ale with orange wedge, for serving","Freshly ground black pepper","1 generous handful flat-leaf parsley, chopped","1 cup chicken stock","2 rounded teaspoons sugar","1/2 cup white wine or white balsamic vinegar","1/4 cup grainy Dijon mustard","1 (12-ounce) bottle hard apple cider","1 small yellow onion, chopped","4 slices center cut bacon","2 teaspoons caraway seed","1 tablespoon grill seasoning (recommended: Montreal Steak Seasoning by McCormick) or, coarse salt and pepper","1 bay leaf","1 Golden Delicious apple, peeled and quartered lengthwise, core trimmed away","1 medium-large red onion","2 to 3 ribs celery","2 carrots","1/2 head red cabbage, about 1 pound","Extra-virgin olive oil, for drizzling plus 2 tablespoons","2 pounds bockwurst or bratwurst (veal or veal and pork)","Salt","4 large Idaho potatoes, peeled and cut into bite-sized pieces"]},

{"group":{"key":"German","title":"German","shortTitle":"German","recipesCount":0,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"images/German/german_group_detail.png", "headerImage":"images/German/german_group_header.png"},
"key":6002,
"title":"Grilled Bratwurst with German Potato Salad",
"shortTitle":"Grilled Bratwurst",
"preptime":30,
"favorite":false,
"rating": 3, 
"directions":"In a saucepan, over medium heat, bring the beer up to a simmer. Add the sausages and cook until plump, about 4 to 6 minutes. Preheat the grill. In a saucepan, over medium heat, cook the potatoes in salted water until tender, about 15 minutes. Remove and drain well. Keep warm. In a saute pan, over medium heat, cook the bacon until crispy. Add the onions. Season with black pepper. Saute for 1 minute. Remove from the heat. In a large mixing bowl, combine the cooked potatoes, crispy bacon/onions with fat, vinegar, to taste, mustard, eggs, and green onions. Season with salt and pepper. Mix well. Using the back of a spoon, mash the mixture together. The salad should be well blended but with some lumps. Lightly brush the sausages with oil. Place on the grill and cook for a couple of minutes on each side. Remove the sausages from the grill. Mound the potato salad in the center of each serving plate. Lay the sausages next to the salad. Garnish with parsley. Serve with the brown bread and mustard.",
"backgroundImage":"images/German/Grilled Bratwurst with German Potato Salad.jpg",
"ingredients":["Crock whole grain mustard","12 slices or 6 rolls, dark bread, warm","Drizzle vegetable oil","1/4 cup chopped green onions","4 hard-boiled eggs, sliced","1/4 to 1/3 cup apple cider vinegar","1/4 cup whole grain mustard","Freshly ground black pepper","1 cup chopped onions","6 ounces raw bacon, chopped","Salt","2 pounds baking potatoes, peeled and medium diced","1 1/2 pounds Bratwurst sausage links (2 to 3-ounce links)","4 cans beer, 12 ounces each"]},

{"group":{"key":"German","title":"German","shortTitle":"German","recipesCount":0,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"images/German/german_group_detail.png", "headerImage":"images/German/german_group_header.png"},
"key":6003,
"title":"German Fruit Pancake with Mixed Berry Syrup-St. Louis",
"shortTitle":"German Fruit Pancake",
"preptime":10,
"favorite":false,
"rating": 4, 
"directions":"Preheat oven to 400 degrees F. Whisk together eggs, milk, sugar, salt, and vanilla extract. In a separate bowl whisk together flour and baking powder until blended. Dump the dry ingredients into the wet and whisk until homogenous. Let stand at least 10 minutes. Heat an 8 or 10-inch cast iron skillet in the oven with the butter. Pour the batter into the cast iron pan and bake until the pancake is golden brown, puffed up and set in the center, about 15 minutes. To make the mixed berry syrup: Heat the berries in a small saucepan with the maple syrup until mixture thickens, but you can still see the berries. Serve warm over a wedge of pancake, dusted with powdered sugar",
"backgroundImage":"images/German/German Fruit Pancake with Mixed Berry Syrup-St. Louis.jpg",
"ingredients":["2 tablespoons butter","1 pound bag frozen mixed berries","1/3 cup pure maple syrup","Powdered sugar, for dusting","1 tablespoon baking powder","1 1/2 cups all-purpose flour","1 teaspoon vanilla extract","1/4 cup sugar","1/2 teaspoon salt","1 cup milk","3 eggs"]},

{"group":{"key":"German","title":"German","shortTitle":"German","recipesCount":0,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"images/German/german_group_detail.png", "headerImage":"images/German/german_group_header.png"},
"key":6004,
"title":"Southern Style German Potato Salad",
"shortTitle":"German Potato Salad",
"preptime":40,
"favorite":false,
"rating": 2, 
"directions":"For the dressing: Through the feed opening of a running blender add, 1 at a time, apple cider vinegar, balsamic vinegar, thyme, Dijon mustard, garlic, honey, salt, and ground black pepper. Leaving the blender running, slowly add the olive oil in a thin stream. Set aside until needed. For the Salad:Heat the olive oil over medium-high heat in a saute pan and brown sausage. Remove to a cutting board and slice into 1/4-inch pieces, then return to pan and cook over medium heat until cooked through. Using a slotted spoon, remove to paper towels to drain. Combine sausage, green beans, 2 tablespoons of the chives, and scallions in a large bowl. Add enough dressing to coat. Then gently fold in potatoes, taste and add enough dressing as needed. Do not feel compelled to use all of the dressing. Serve family style, garnished with remaining chives, and with any extra dressing on the side.",
"backgroundImage":"images/German/Southern Style German Potato Salad.jpg",
"ingredients":["3/4 cup olive oil","1/4 teaspoon ground black pepper","1 teaspoon salt","1 tablespoon honey","1 garlic clove, lightly crushed with the side of a knife blade and quartered","1 teaspoon Dijon mustard","2 to 3 sprigs fresh thyme, leaves stripped from stems","1 tablespoon balsamic vinegar","2 tablespoons apple cider vinegar"]}, 


{"group":{"key":"German","title":"German","shortTitle":"German","recipesCount":0,"description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet tempus libero vitae feugiat. Proin justo velit, luctus ornare posuere eget, pulvinar ac nibh. Integer dapibus leo in metus volutpat blandit. Morbi facilisis laoreet magna iaculis porta. Donec quis ipsum et justo faucibus lacinia. Vivamus id sapien nec dolor venenatis hendrerit. Aenean sit amet pretium quam. ","rank":"","backgroundImage":"images/German/german_group_detail.png", "headerImage":"images/German/german_group_header.png"},
"key":6005,
"title":"German Potato and Sausage Casserole",
"shortTitle":"Sausage Casserole",
"preptime":40,
"favorite":false,
"rating": 3, 
"directions":"Heat oven to 375°F. Spray 13x9-inch (3-quart) glass baking dish with cooking spray. In baking dish, mix potatoes and sauerkraut. Heat oven to 375°F. Spray 13x9-inch (3-quart) glass baking dish with cooking spray. In baking dish, mix potatoes and sauerkraut. Bake 20 minutes. Arrange sausage pieces over potato mixture, pressing lightly into mixture. Bake 25 to 30 minutes longer.",
"backgroundImage":"images/German/GermanPotatoandSausageCasserole.jpg",
"ingredients":["28 oz frozen potatoes","14 oz sauerkraut, drained, rinsed","10 oz condensed cream of potato soup","Paprika","1 lb cooked kielbasa or Polish sausage"]}




]